<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@+id/fab_detect"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:visibility="gone"
        android:id="@+id/fab_detect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="76dp"
        android:backgroundTint="#004CAF50"
        android:src="@drawable/find"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

         />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/fab_translate"
        android:src="@drawable/translate"
        android:backgroundTint="#03E91E63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/fab_detect" />

    <ImageButton
        android:id="@+id/fab_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#003F51B5"
        android:src="@drawable/gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_detect"
         />

    <ImageButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="20dp"
        android:backgroundTint="#002196F3"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintStart_toEndOf="@+id/fab_detect" />

</androidx.constraintlayout.widget.ConstraintLayout>